# DO NOT EDIT THIS FILE! THIS FILE IS AUTOMATICALLY GENERATED BY xml2cmake
PROJECT(IDX)

INCLUDE(${VISIT_SOURCE_DIR}/CMake/PluginMacros.cmake)

SET(COMMON_SOURCES
IDXPluginInfo.C
IDXCommonPluginInfo.C
)

SET(LIBI_SOURCES 
IDXPluginInfo.C
)

SET(LIBM_SOURCES
IDXMDServerPluginInfo.C
${COMMON_SOURCES}
avtIDXFileFormat.C
)

SET(LIBE_SOURCES
IDXEnginePluginInfo.C
${COMMON_SOURCES}
avtIDXFileFormat.C
)

INCLUDE_DIRECTORIES(
${CMAKE_CURRENT_SOURCE_DIR}
/home/sci/cam/code/nvisus-visit-plugin/build/clx-visit-plugin/include
${VISIT_INCLUDE_DIR}/avt/View
${VISIT_COMMON_INCLUDES}
${VISIT_INCLUDE_DIR}/avt/DBAtts/MetaData
${VISIT_INCLUDE_DIR}/avt/DBAtts/SIL
${VISIT_INCLUDE_DIR}/avt/Database/Database
${VISIT_INCLUDE_DIR}/avt/Database/Formats
${VISIT_INCLUDE_DIR}/avt/Database/Ghost
${VISIT_INCLUDE_DIR}/avt/FileWriter
${VISIT_INCLUDE_DIR}/avt/Filters
${VISIT_INCLUDE_DIR}/avt/MIR/Base
${VISIT_INCLUDE_DIR}/avt/MIR/Tet
${VISIT_INCLUDE_DIR}/avt/MIR/Zoo
${VISIT_INCLUDE_DIR}/avt/Math
${VISIT_INCLUDE_DIR}/avt/Pipeline/AbstractFilters
${VISIT_INCLUDE_DIR}/avt/Pipeline/Data
${VISIT_INCLUDE_DIR}/avt/Pipeline/Pipeline
${VISIT_INCLUDE_DIR}/avt/Pipeline/Sinks
${VISIT_INCLUDE_DIR}/avt/Pipeline/Sources
${VISIT_INCLUDE_DIR}/avt/VisWindow/VisWindow
${VISIT_INCLUDE_DIR}/visit_vtk/full
${VISIT_INCLUDE_DIR}/visit_vtk/lightweight
${VTK_INCLUDE_DIRS} 
)


LINK_DIRECTORIES(${VISIT_LIBRARY_DIR} ${VTK_LIBRARY_DIRS} /home/sci/cam/code/nvisus-visit-plugin/build/clx-visit-plugin/lib )

ADD_LIBRARY(IIDXDatabase ${LIBI_SOURCES})
TARGET_LINK_LIBRARIES(IIDXDatabase visitcommon)
SET(INSTALLTARGETS IIDXDatabase)

IF(NOT VISIT_ENGINE_ONLY AND NOT VISIT_DBIO_ONLY)
    ADD_LIBRARY(MIDXDatabase ${LIBM_SOURCES}    )
    TARGET_LINK_LIBRARIES(MIDXDatabase visitcommon avtdbatts avtdatabase_ser avtfilters_ser avtview
-Wl,--whole-archive -lvisuskernel -Wl,--no-whole-archive 
-Wl,--whole-archive -lvisusidx -Wl,--no-whole-archive 
-Wl,--whole-archive -lvisusdb -Wl,--no-whole-archive  
-Wl,--whole-archive -lvisusdataflow -Wl,--no-whole-archive
-Wl,--whole-archive -lvisusscenegraph -Wl,--no-whole-archive 
tinyxml curl FreeImage libz ssl mfhdf hdf glew crypto xdr )
    ADD_TARGET_DEFINITIONS(MIDXDatabase MDSERVER)
    SET(INSTALLTARGETS ${INSTALLTARGETS} MIDXDatabase)
ENDIF(NOT VISIT_ENGINE_ONLY AND NOT VISIT_DBIO_ONLY)

ADD_LIBRARY(EIDXDatabase_ser ${LIBE_SOURCES})
TARGET_LINK_LIBRARIES(EIDXDatabase_ser visitcommon avtdatabase_ser avtpipeline_ser avtfilters_ser avtview 
-Wl,--whole-archive -lvisuskernel -Wl,--no-whole-archive 
-Wl,--whole-archive -lvisusidx -Wl,--no-whole-archive 
-Wl,--whole-archive -lvisusdb -Wl,--no-whole-archive  
-Wl,--whole-archive -lvisusdataflow -Wl,--no-whole-archive
-Wl,--whole-archive -lvisusscenegraph -Wl,--no-whole-archive 
tinyxml curl FreeImage libz ssl mfhdf hdf glew crypto xdr )
ADD_TARGET_DEFINITIONS(EIDXDatabase_ser ENGINE)
SET(INSTALLTARGETS ${INSTALLTARGETS} EIDXDatabase_ser)

IF(VISIT_PARALLEL)
    ADD_PARALLEL_LIBRARY(EIDXDatabase_par ${LIBE_SOURCES})
    TARGET_LINK_LIBRARIES(EIDXDatabase_par visitcommon avtdatabase_par avtpipeline_par avtfilters_par avtview libvisuskernel.a visusidx visusdb visusdataflow visusscenegraph tinyxml curl FreeImage libz ssl mfhdf hdf glew crypto xdr )
    ADD_TARGET_DEFINITIONS(EIDXDatabase_par ENGINE)
    SET(INSTALLTARGETS ${INSTALLTARGETS} EIDXDatabase_par)
ENDIF(VISIT_PARALLEL)

VISIT_INSTALL_DATABASE_PLUGINS(${INSTALLTARGETS})
VISIT_PLUGIN_TARGET_RTOD(databases ${INSTALLTARGETS})
VISIT_PLUGIN_TARGET_FOLDER(databases IDX ${INSTALLTARGETS})

