<?xml version="1.0"?>
  <Plugin name="IDX" type="database" label="ViSUS-style IDX files" version="1.0" enabled="true" mdspecificcode="false" engspecificcode="false" onlyengine="false" noengine="false" dbtype="MTMD" haswriter="false" hasoptions="false" filePatternsStrict="true" opensWholeDirectory="false">
    <CXXFLAGS>
      -I/Users/cam/code/nvisus/build/for-visit/include
    </CXXFLAGS>
    <LDFLAGS>
      -L/Users/cam/code/nvisus/build/for-visit/lib
    </LDFLAGS>
    <LIBS>
      visuskernel visusidx visusdb tinyxml curl FreeImage libz
    </LIBS>
    <FilePatterns>
      *.idx
    </FilePatterns>
    <Attribute name="" purpose="" persistent="true" keyframe="true" exportAPI="" exportInclude="">
    </Attribute>
  </Plugin>
