##
## Set the default C++ and C compilers.
##
if test -z "$CXX"; then
    CXX=g++
fi
if test -z "$CC"; then
    CC=gcc
fi

##
## Set g++ specific flags.
##
if test "`echo $CXX | cut -c1-3`" = "g++"; then
    ##
    ## Minimize the size of the table of contents (TOC).  Other flags that
    ## reduce the size of the TOC are -mno-fp-in-toc and -mno-sum-in-toc
    ##
    CXXFLAGS="-mminimal-toc $CXXFLAGS"

    ##
    ## Tell it to look for .so's as libraries, and to link using shared semantics.
    ##
    LDFLAGS="-Wl,-brtl $LDFLAGS"

else ## Assume $CXX = xlC
    ##
    ## Tell it to look for .so's as libraries, and to link using shared semantics.
    ##
    LDFLAGS="-brtl $LDFLAGS"
fi


##
## Set the platform in the PLATFORM_CPPFLAGS
##
PLATFORM_CPPFLAGS=-DAIX
