##
## Set the default C++ compiler.
##
if test -z "$CXX"; then
    CXX=g++
fi

##
## Set g++ specific flags.
##
if test "$CXX" = "g++"; then
    ##
    ## Minimize the size of the table of contents (TOC).  Other flags that
    ## reduce the size of the TOC are -mno-fp-in-toc and -mno-sum-in-toc
    ##
    CXXFLAGS="-mminimal-toc $CXXFLAGS"
fi

##
## Set KCC specific flags.
##
if test "$CXX" = "KCC"; then
    ##
    ## Force template enstantiation.
    ##
    CXXFLAGS="--no_prelink -tused $CXXFLAGS"

    ##
    ## Tell the compiler to use more temporary memory for optimization.
    ##
    CXXFLAGS="-qmaxmem=8192 $CXXFLAGS"
fi

if test "$CXX" = "newKCC"; then
    ##
    ## Force template enstantiation.
    ##
    CXXFLAGS="--no_prelink -tused $CXXFLAGS"

    ##
    ## Tell the compiler to use more temporary memory for optimization.
    ##
    CXXFLAGS="-qmaxmem=8192 $CXXFLAGS"

    ##
    ## Have KCC use the new xlc backend compiler.
    ##
    CXXFLAGS="--COMPP_cc newxlc_r $CXXFLAGS"

    ##
    ## Tell Qt that the compiler understands the bool type.
    ##
    QT_CXXFLAGS="$QT_CXXFLAGS -DHAS_BOOL_TYPE"
fi

##
## Tell it to look for .so's as libraries, and to link using shared semantics.
##
LDFLAGS="-Wl,-brtl $LDFLAGS"

##
## Set the platform in the PLATFORM_CPPFLAGS
##
PLATFORM_CPPFLAGS=-DAIX
