##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/local/visit

CXXFLAGS="-Wno-deprecated -m64 -fPIC -O2 $CXXFLAGS"
CFLAGS="-m64 -fPIC -O2 $CFLAGS"

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/suse_x86_64_gcc_4.0.2

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0a/suse_x86_64_gcc_4.0.2

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/suse_x86_64_gcc_4.0.2/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/suse_x86_64_gcc_4.0.2/include
QT_LIB=$VISITHOME/qt/3.3.2/suse_x86_64_gcc_4.0.2/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/suse_x86_64_gcc_4.0.2
PYVERSION=python2.1

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/suse_x86_64_gcc_4.0.2/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/suse_x86_64_gcc_4.0.2/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/suse_x86_64_gcc_4.0.2/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/suse_x86_64_gcc_4.0.2/lib

##
## HDF5
##
##DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.0/suse_x86_64_gcc_4.0.2/include
##DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.0/suse_x86_64_gcc_4.0.2/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/suse_x86_64_gcc_4.0.2/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/suse_x86_64_gcc_4.0.2/lib

