##
## build_vist generated host.conf
## created: Sat Apr 12 12:21:18 PDT 2008
## system: Linux antares 2.6.18.8-0.9-default #1 SMP Sun Feb 10 22:48:05 UTC 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: oruebel

##
## Set the VISITHOME environment variable.
##
VISITHOME=/d/visguests/oruebel/devel/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.1.2

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.1.2

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.1.2/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.1.2
PYVERSION=python2.5

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.1.2/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.1.2/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit-Prabhat/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit-Prabhat/lib

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.1.2
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.1.2/lib,-lsz

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.1.2

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##
DEFAULT_SZIP_INCLUDE=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.1.2/lib
##
## CCMIO
##

