##
## Set the VISITHOME environment variable.
##
VISITHOME=/dvsprod/viz/childs/build_visit/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux-i686_gcc-3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-i686_gcc-4.1.2

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/linux-i686_gcc-4.1.2/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/linux-i686_gcc-4.1.2/include
QT_LIB=$VISITHOME/qt/4.4.3/linux-i686_gcc-4.1.2/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-i686_gcc-4.1.2
PYVERSION=python2.5

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-i686_gcc-4.1.2
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-i686_gcc-4.1.2/lib,-lsz

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/linux-i686_gcc-4.1.2
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10.0/linux-i686_gcc-3.4.6

DEFAULT_TCMALLOC_DIR=$VISITHOME/google-perftools/0.97/linux-i686_gcc-3.4.6/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-i686_gcc-3.4.6/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-i686_gcc-3.4.6/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/0.9.9/linux-i686_gcc-4.1.2/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/0.9.9/linux-i686_gcc-4.1.2/lib

