##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/MESA_VERSION/ARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/VTK_VERSION/ARCH

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/QT_VERSION/ARCH/bin
QT_INCLUDE=$VISITHOME/qt/QT_VERSION/ARCH/include
QT_LIB=$VISITHOME/qt/QT_VERSION/ARCH/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/ARCH
PYVERSION=pythonPYTHON_VERSION

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/BOXLIB_VERSION/ARCH/include/2D
##DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/BOXLIB_VERSION/ARCH/lib
##DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/BOXLIB_VERSION/ARCH/include/3D
##DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/BOXLIB_VERSION/ARCH/lib

##
## CFITSIO
##
##DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/CFITSIO_VERSION/ARCH/include
##DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/CFITSIO_VERSION/ARCH/lib

##
## CGNS
##
##DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/CGNS_VERSION/ARCH/include
##DEFAULT_CGNS_LIB=$VISITHOME/cgns/CGNS_VERSION/ARCH/lib

##
## Exodus
##
##DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/EXODUS_VERSION/ARCH/inc
##DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/EXODUS_VERSION/ARCH/lib

##
## GDAL
##
##DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/GDAL_VERSION/ARCH/include
##DEFAULT_GDAL_LIB=$VISITHOME/gdal/GDAL_VERSION/ARCH/lib

##
## HDF4
##
##DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/HDF4_VERSION/ARCH/include
##DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/HDF4_VERSION/ARCH/lib

##
## HDF5
##
##DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/HDF5_VERSION/ARCH/include
##DEFAULT_HDF5_LIB=$VISITHOME/hdf5/HDF5_VERSION/ARCH/lib

##
## Mili
##
##MILI_DIR=$VISITHOME/mili/MILI_VERSION/ARCH

##
## netCDF
##
##DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/NETCDF_VERSION/ARCH/include
##DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/NETCDF_VERSION/ARCH/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/SILO_VERSION/ARCH

