VISITHOME=/d/visguests/hchilds/visit
##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/x86_64-suse-linux_gcc

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/x86_64-suse-linux_gcc

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/x86_64-suse-linux_gcc/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/x86_64-suse-linux_gcc/include
QT_LIB=$VISITHOME/qt/3.3.2/x86_64-suse-linux_gcc/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/x86_64-suse-linux_gcc
PYVERSION=python2.5

CXXFLAGS="-m64 -fPIC $CXXFLAGS"
CFLAGS="-m64 -fPIC"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/x86_64-suse-linux_gcc/include/2D
##DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/x86_64-suse-linux_gcc/lib
##DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/x86_64-suse-linux_gcc/include/3D
##DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/x86_64-suse-linux_gcc/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/x86_64-suse-linux_gcc/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/x86_64-suse-linux_gcc/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/x86_64-suse-linux_gcc/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/x86_64-suse-linux_gcc/lib

