VISITHOME=/scratch/build/visit_support
##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/Linux_gcc

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/Linux_gcc

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=/usr/lib/qt3/bin
QT_INCLUDE=/usr/lib/qt3/include
QT_LIB=/usr/lib/qt3/lib64

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/Linux_gcc
PYVERSION=python2.5

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/Linux_gcc/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/Linux_gcc/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/Linux_gcc/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/Linux_gcc/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$HOME/include
DEFAULT_HDF5_LIB=$HOME/lib

##
## H5PART
##
DEFAULT_H5PART_INCLUDE=$HOME/include
DEFAULT_H5PART_LIB=$HOME/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/Linux_gcc/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/Linux_gcc/lib

CC="gcc"
CXX="g++"
CFLAGS="-O2 -m64 -fPIC"
CXXFLAGS="-O2 -m64 -fPIC -m64 -fPIC -DUSE_STDARG -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1 "
MPI_LIBS="-L/usr/local/lib -lmpich -lpthread -lrt "
