##
## build_vist generated host.conf
## created: Mon Jun 23 16:22:45 PDT 2008
## system: Linux bart 2.6.24-19-generic #1 SMP Wed Jun 18 14:15:37 UTC 2008 x86_64 GNU/Linux
## by: ghweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/build/visit_3rdparty

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.2.3

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.2.3

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=/usr/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=/usr/bin
QT_INCLUDE=/usr/include/qt4
QT_LIB=/usr/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=/usr
PYVERSION=python2.5

##
## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-g -m64 -fPIC"
CXXFLAGS="-g -m64 -fPIC -I/usr/lib/mpich-shmem/include -DUSE_STDARG -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1"
MPI_LIBS="-L/usr/lib/mpich-shmem/lib -lpmpich-shmem++ -lmpich-shmem -lpthread -lrt "

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.3/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.3/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.3/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.3/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.2.3/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.2.3/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.3/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.3/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.3/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/linux-x86_64_gcc-4.2.3
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.3/lib,-lsz

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/linux-x86_64_gcc-4.2.3
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Mili
##
BV_MILI_DIR=$VISITHOME/mili/1.10.0/linux-x86_64_gcc-4.2.3

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.3/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.3/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.2.3/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.2.3/lib
#
##
## VISUS
##
#DEFAULT_VISUS_INCLUDE=$VISITHOME/visus/1.0.0/linux-x86_64_gcc-4.2.3/include
#DEFAULT_VISUS_LIB=$VISITHOME/visus/1.0.0/linux-x86_64_gcc-4.2.3/lib
#
##
## ITAPS
##
#DEFAULT_ITAPS_INCLUDE=$VISITHOME/itaps/1.0.0/linux-x86_64_gcc-4.2.3/include
#DEFAULT_ITAPS_LIB=$VISITHOME/itaps/1.0.0/linux-x86_64_gcc-4.2.3/lib
#
##
## TCMALLOC
##
DEFAULT_TCMALLOC_DIR=/usr/local/lib
##
## SILO (must be after HDF5 symbols to reference them correctly)
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/linux-x86_64_gcc-4.2.3
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
