##
## /home/harrison37/svn_dev/svn_bin/build_visit generated host.conf
## created: Thu Aug  6 10:02:57 PDT 2009
## system: Linux beetown.llnl.gov 2.6.18-128.2.1.el5 #1 SMP Wed Jul 8 11:54:54 EDT 2009 i686 i686 i386 GNU/Linux
## by: harrison37

##
## Set the VISITHOME environment variable.
##
VISITHOME=/home/harrison37/hdrive/dev/libs
VISITARCH=linux-i686_gcc-4.1.2
VISITARCH_TK=linux-i686_gcc-4.1

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0d/$VISITARCH_TK

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.4/$VISITARCH_TK/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_HOME=/home/harrison37/apps/Trolltech/Qt-4.5.2/
QT_BIN=$QT_HOME/bin
QT_INCLUDE=$QT_HOME/include
QT_LIB=$QT_HOME/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH_TK
PYVERSION=python2.5

##
## Compiler flags.
##
CC="gcc"
CXX="g++"

CFLAGS="-g $CFLAGS"
CXXFLAGS="-g -Wno-deprecated $CXXFLAGS"

OPENMPI_DIR="/home/harrison37/apps/openmpi/1.3.3/"
LDFLAGS="$LDFLAGS -pthread -L$OPENMPI_DIR/lib "
CPPFLAGS="-I$OPENMPI_DIR/include $CPPFLAGS"
MPI_LIBS="-lmpi_cxx -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl"


##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$VISITARCH/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$VISITARCH/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/$VISITARCH/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/$VISITARCH/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.2/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.2/$VISITARCH/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/1.0.9/linux-i686_gcc-4.1.2/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/1.0.9/linux-i686_gcc-4.1.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##
DEFAULT_MILI_DIR=$VISITHOME/mili/1.10.0/$VISITARCH

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.3/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.3/$VISITARCH/lib
##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib
##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/$VISITARCH/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/$VISITARCH/lib
##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
##
## Ice-T
##
DEFAULT_ICET_INCLUDE=$VISITHOME/icet/0.5.4/$VISITARCH/include
DEFAULT_ICET_LIB=$VISITHOME/icet/0.5.4/$VISITARCH/lib

##
