## Config-site file for benares, a 1GHz Linux laptop


##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/local/apps/visit

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk
fi

##
##  Use VisIt's Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/lib

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt
fi

