##
## ./build_visit generated host.conf
## created: Fri Nov  6 15:39:02 PST 2009
## system: Darwin capri.local 9.7.0 Darwin Kernel Version 9.7.0: Tue Mar 31 22:52:17 PDT 2009; root:xnu-1228.12.14~1/RELEASE_I386 i386
## by: hchilds

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/hchilds/visit
VISITARCH=i386-apple-darwin9_gcc-4.0

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0d/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.4/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.6.4/$VISITARCH
PYVERSION=python2.6


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions $CFLAGS"
CXXFLAGS="-O2 -fno-common -fexceptions $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## AdvIO
##

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##
##
## CCMIO
##
##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
