##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_rhel3_gcc_3.2.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/linux_rhel3_gcc_3.2.3
fi

##
## If QT is not set, use VisIt's Qt.
##
QT_BIN=$VISITHOME/qt/4.4.3/linux_rhel3_gcc_3.4.6/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/linux_rhel3_gcc_3.4.6/include
QT_LIB=$VISITHOME/qt/4.4.3/linux_rhel3_gcc_3.4.6/lib

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/linux_rhel3_gcc_3.2.3
PYVERSION=python2.5

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/linux_rhel3_gcc_3.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/linux_rhel3_gcc_3.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/linux_rhel3_gcc_3.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/linux_rhel3_gcc_3.2.3/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux_rhel3_gcc_3.2.3/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux_rhel3_gcc_3.2.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/linux_rhel3_gcc_3.2.3/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/linux_rhel3_gcc_3.2.3/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux_rhel3_gcc_3.2.3/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux_rhel3_gcc_3.2.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.0/linux_rhel3_gcc_3.2.3/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.0/linux_rhel3_gcc_3.2.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.0/linux_rhel3_gcc_3.2.3/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.0/linux_rhel3_gcc_3.2.3/lib
DEFAULT_SZIP_LIB=/usr/gapps/silo/szip/2.1/i386-pc-linux-gcc-3.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=/usr/gapps/silo/hdf5/1.6.6/i386-pc-linux-gcc-3.2.3
DEFAULT_HDF5_LIBDEP=-L/usr/gapps/silo/szip/2.1/i386-pc-linux-gcc-3.2.3/lib,-lsz

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/linux_rhel3_gcc_3.2.3

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/linux_rhel3_gcc_3.2.3/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/linux_rhel3_gcc_3.2.3/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=/usr/gapps/silo/4.7/linux_rhel3-gcc-3.2.3
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## ViSUS 
##
DEFAULT_VISUS_INCLUDE=/usr/gapps/visit/visus/linux_rhel3_gcc_3.2.3_new/include
DEFAULT_VISUS_LIB=/usr/gapps/visit/visus/linux_rhel3_gcc_3.2.3_new/lib
