##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit
DAGOBAHHOME=/scratch/whitlocb/visit

##
## Use Dagobah's mesa.
##
MESA=$DAGOBAHHOME/mesa/linux

##
## Use Dagobah's VTK
##
VTK=$DAGOBAHHOME/vtk/redhat_7

##
## Use Dagobah's Qt.
##
QTDIR=$DAGOBAHHOME/qt/redhat_6

##
## Use Dagobah's Python.
##
PYDIR=$DAGOBAHHOME/python/redhat_6
PYVERSION=python2.1

############################ Reader libraries #################################

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/1.5/redhat_7/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/1.5/redhat_7/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.4.5/Linux/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.4.5/Linux/serial/default/optim/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/redhat_7

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/redhat_7/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/redhat_7/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/redhat_7/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/redhat_7/lib

##
## Use the newest versions of the exodus include files and library files
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux/lib

##
## Use the newest versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/current/redhat_7/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/current/redhat_7/lib
