##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit
DAGOBAHHOME=/scratch/whitlocb/visit

##
## Use Dagobah's mesa.
##
MESA=$DAGOBAHHOME/mesa/linux

##
## Use Dagobah's VTK
##
VTK=$DAGOBAHHOME/vtk/redhat_7

##
## If QT is not set, use Dagobah's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$DAGOBAHHOME/qt/redhat_6/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$DAGOBAHHOME/qt/redhat_6/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$DAGOBAHHOME/qt/redhat_6/lib
fi

##
## Use Dagobah's Python.
##
PYDIR=$DAGOBAHHOME/python/redhat_6
PYVERSION=python2.1

############################ Reader libraries #################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/redhat_7/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/redhat_7/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/redhat_7/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/redhat_7/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/1.5/redhat_7/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/1.5/redhat_7/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.4.5/Linux/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.4.5/Linux/serial/default/optim/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/redhat_7

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.2/redhat_7_ia32/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.2/redhat_7_ia32/lib
