##
## build_vist generated host.conf
## created: Tue Oct  9 09:57:40 PDT 2007
## system: Darwin dantooine.llnl.gov 8.10.1 Darwin Kernel Version 8.10.1: Wed May 23 16:33:00 PDT 2007; root:xnu-792.22.5~1/RELEASE_I386 i386 i386
## by: whitlock2

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/whitlock2/Development/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/i386-apple-darwin8_gcc-4.0.1

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin8
if test "$BUILD_MODE" == "Release"; then
    echo "Building a Release version of VisIt"
    VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin8_gcc-4.0.1
else
    echo "Building a Debug version of VisIt"
    VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin8_gcc-4.0.1
fi

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/include
QT_LIB=$VISITHOME/qt/4.4.3/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/i386-apple-darwin8
PYVERSION=python2.5

##
## Compiler flags.
##
CC="gcc"
CXX="g++"
if test "$BUILD_MODE" == "Release"; then
    CFLAGS="-fno-common -fexceptions -O3"
    CXXFLAGS="-fno-common -fexceptions -O3"
else
    CFLAGS="-fno-common -fexceptions -g"
    CXXFLAGS="-fno-common -fexceptions -g"
fi

##
## Add parallel arguments.
##
LDFLAGS="-L/Users/whitlock2/i386-apple-darwin8.8.1/lib -Wl,-undefined,dynamic_lookup $LDFLAGS"
CPPFLAGS="-D_REENTRANT -I/Users/whitlock2/i386-apple-darwin8.8.1/include $CPPFLAGS"
MPI_LIBS="-Wl,-u,_munmap -Wl,-multiply_defined,suppress -lmpi_cxx -lmpi -lopen-rte -lopen-pal"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin8/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/i386-apple-darwin8/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin8/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/i386-apple-darwin8/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/i386-apple-darwin8/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/i386-apple-darwin8/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/i386-apple-darwin8/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/i386-apple-darwin8/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/i386-apple-darwin8/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/i386-apple-darwin8/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/i386-apple-darwin8/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/i386-apple-darwin8/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/i386-apple-darwin8/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/i386-apple-darwin8/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/i386-apple-darwin8_gcc-4.0.1/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/i386-apple-darwin8_gcc-4.0.1/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin8/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin8/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/i386-apple-darwin8_gcc-4.0.1/lib

##
## HDF5 (using the new VAC_ARG_WITH3RD macro)
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/i386-apple-darwin8_gcc-4.0.1
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/i386-apple-darwin8_gcc-4.0.1/lib,-lsz

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10a/i386-apple-darwin8

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/i386-apple-darwin8/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/i386-apple-darwin8/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/i386-apple-darwin8_gcc-4.0.1
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
