##
## Tell configure that we should not do anything with X11. It is present
## on Darwin, but we don't need it since we want to use the Cocoa framework.
##
with_x="no"
#CPPFLAGS="-DMPICH_IGNORE_CXX_SEEK -I/Users/treadway/mpich2/include"
CFLAGS="-O3 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386" 
CXXFLAGS="-O3 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386" 
LDFLAGS="$LDFLAGS -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk,\
-headerpad_max_install_names,-undefined,dynamic_lookup -arch ppc -arch i386"
#LDFLAGS="$LDFLAGS -L/Users/treadway/mpich2/lib \
#-Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk,\
#-headerpad_max_install_names,-undefined,dynamic_lookup -arch ppc -arch i386"
#MPI_LIBS="-lmpich"
#MPI_CC=mpicc
#MPI_CXX=mpicxx
