##
## Set the VISITHOME environment variable.
##
VISITHOME=/project/projectdirs/visit/visit_3rdparty
ARCH=linux-ia64_gcc-4.1.2

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/$ARCH
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/$ARCH
fi

##
## Use VisIt's Qt.
##
QT_BIN=$VISITHOME/qt/4.4.3/$ARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$ARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$ARCH/lib

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/$ARCH
PYVERSION=python2.5

##
## Tell VisIt where to find cmake in case we want to build slivr.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.2/altix_gcc_3.3.3/bin/cmake

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Gernerate position independent code.
##
CXXFLAGS="-fPIC -DMPI_NO_CPPBIND $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"

##
## Add parallel arguments.
##
MPI_LIBS="-lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$ARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$ARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$ARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$ARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$ARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$ARCH/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/$ARCH/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/$ARCH/lib

##
## H5PART
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/$ARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/$ARCH/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/$ARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/$ARCH/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$ARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$ARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$ARCH/lib,-lsz

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10.0/$ARCH

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/$ARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/$ARCH/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/$ARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$ARCH/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$ARCH/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$ARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$ARCH/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/$ARCH/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/$ARCH/lib
