##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Make a 64 bit binary
##
CXXFLAGS="-64 -G 7 -OPT:Olimit=0 $CXXFLAGS"
CFLAGS="-64 -G 7 -OPT:Olimit=0 $CFLAGS"
LDFLAGS="-64 -G 7 -OPT:Olimit=0 $LDFLAGS"

##
## Use the newest versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/current/irix_6.5_64/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/current/irix_6.5_64/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/irix_6.5_64
fi

##
## Set VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/irix_6.5_64
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/current/irix_6.5_64
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/irix64
PYVERSION=python2.1
PY_LDFLAGS="-64"

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/local/hdf5/hdf5-1.4.2/serial/prod/bit64/static/include
DEFAULT_HDF5_LIB=/usr/local/hdf5/hdf5-1.4.2/serial/prod/bit64/static/lib

##
## Location of installed PDB library.
##
PDB_INCDIR=/usr/local/apps/pact/include
PDB_LIBDIR=/usr/local/apps/pact/lib
