##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch1/j-meredith/visit

##
## Use mpicxx/mpicc
##
if test -z "$CXX"; then
    CXX=mpicxx
    MPI_LIBS=" "
fi
if test -z "$CC"; then
    CC=mpicc
fi

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/linux_rhel3_gcc_3.2.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/linux_rhel3_gcc_3.2.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_rhel3_gcc_3.2.3
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## There's an old GL/gl.h in /usr/X11R6/include and /usr/include.
## Let's use the Mesa one instead on this platform.
##
CPPFLAGS="-I$MESA/include $CPPFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_rhel3_gcc_3.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_rhel3_gcc_3.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_rhel3_gcc_3.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_rhel3_gcc_3.2.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_rhel3_gcc_3.2.3/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_rhel3_gcc_3.2.3/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux_rhel3_gcc_3.2.3/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux_rhel3_gcc_3.2.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.0/linux_rhel3_gcc_3.2.3/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.0/linux_rhel3_gcc_3.2.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.0/linux_rhel3_gcc_3.2.3/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.0/linux_rhel3_gcc_3.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/local/hdf5-gm-gcc/include
DEFAULT_HDF5_LIB=/usr/local/hdf5-gm-gcc/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/current/linux_rhel3_gcc_3.2.3

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_rhel3_gcc_3.2.3/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_rhel3_gcc_3.2.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5/linux_rhel3_gcc_3.2.3/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5/linux_rhel3_gcc_3.2.3/lib

##
## ViSUS 
##
DEFAULT_VISUS_INCLUDE=$VISITHOME/visus/linux_rhel3_gcc_3.2.3/include
DEFAULT_VISUS_LIB=$VISITHOME/visus/linux_rhel3_gcc_3.2.3/lib
