##
## build_visit generated host.conf
## created: Mon Aug 31 13:12:03 EDT 2009
## system: Linux eugene 2.6.16.60-0.21-ppc64 #1 SMP Tue May 6 12:41:02 UTC 2008 ppc64 ppc64 ppc64 GNU/Linux
## by: Jeremy Meredith

##
## Set the VISITHOME environment variable.
##
VISITHOME=/sw/bgp/visit
VISITARCH=linux-ppc64_gcc-4.1.2

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/$VISITARCH/include
QT_LIB=$VISITHOME/qt/3.3.8/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5

##
## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -fPIC $CFLAGS"
CXXFLAGS=" -fPIC $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$VISITARCH/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$VISITARCH/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/$VISITARCH/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/$VISITARCH/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.2/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.2/$VISITARCH/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/1.0.9/linux-ppc64_gcc-4.1.2/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/1.0.9/linux-ppc64_gcc-4.1.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.3/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.3/$VISITARCH/lib

##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/$VISITARCH/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/$VISITARCH/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
