##
## src/trunk/src/svn_bin/build_visit generated host.conf
## created: Tue Dec 15 14:59:43 MST 2009
## system: Darwin ferment.sci.utah.edu 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
## by: allen

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/allen/Projects/VisIt/visit
VISITARCH=i386-apple-darwin9_gcc-4.0

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0d/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.4/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.6.4/$VISITARCH
PYVERSION=python2.6


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions $CFLAGS"
CXXFLAGS="-O2 -fno-common -fexceptions $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## AdvIO
##

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.2/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.2/$VISITARCH/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/1.0.9/$VISITARCH/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/1.0.9/$VISITARCH/lib

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##

##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib

##
## CCMIO
##

##
## FFTW
##
DEFAULT_FFTW_INCLUDE=/usr/local/include
DEFAULT_FFTW_LIB=/usr/local/lib

##
