##
## build_vist generated host.conf
## created: Tue May 12 17:34:49 MDT 2009
## system: Darwin ferment.sci.utah.edu 9.6.0 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386 i386
## by: allen

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/allen/Projects/VisIt/visit
VISITARCH=i386-apple-darwin9_gcc-4.0.1

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/$VISITARCH/include
QT_LIB=$VISITHOME/qt/3.3.8/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.7/$VISITARCH/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.7/$VISITARCH/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O0 -g -fno-common -fexceptions"
CXXFLAGS="-O0 -g -fno-common -fexceptions"

##
## Database reader plugin support libraries
##
 ##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.2/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.2/$VISITARCH/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/1.0.9/$VISITARCH/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/1.0.9/$VISITARCH/lib

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##

##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib

##
## CCMIO
##

##
## FFTW
##
DEFAULT_FFTW_INCLUDE=/usr/local/include
DEFAULT_FFTW_LIB=/usr/local/lib


##
