##
## build_vist generated host.conf
## created: Mon Mar  3 15:43:07 PST 2008
## system: Linux nid04591 2.6.16.54-0.2.3-ss #2 SMP Wed Jan 9 11:52:52 PST 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: jsjacobs

##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/common/graphics/installs/visit_3rdparty

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.2.0

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.2.0

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.0/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.0/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.0/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.2.0
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/linux-x86_64_gcc-4.2.0
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

## Compiler flags.
##
#CC="gcc"
#CXX="g++"
#CFLAGS=" -m64 -fPIC"
#CXXFLAGS=" -m64 -fPIC"

CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC -DMPICH_IGNORE_CXX_SEEK "
CXXFLAGS=" -m64 -fPIC -DMPICH_IGNORE_CXX_SEEK "

#Mpich
LDFLAGS="-L/opt/xt-mpt/default/mpich2-64/P/lib $LDFLAGS"

#Get these via CC -v

LDFLAGS="-L/opt/xt-mpt/2.0.44a2/mpich2-64/P/lib $LDFLAGS"
LDFLAGS="-L/opt/xt-libsci/10.2.0/pgi/snos64/lib $LDFLAGS"
LDFLAGS="-L/opt/xt-mpt/2.0.44a2/sma/P/lib $LDFLAGS"
LDFLAGS="-L/opt/acml/default/pgi64/lib $LDFLAGS"
LDFLAGS="-L/notbackedup-new/users/rsrel/2.0.44a/install/lib/snos64 $LDFLAGS"
LDFLAGS="-L/opt/xt-pe/2.0.44a2/cnos/linux/64/lib $LDFLAGS"
LDFLAGS="-L/opt/xt-mpt/2.0.44a2/lib/snos64 $LDFLAGS"
LDFLAGS="-L/opt/xt-service/2.0.44a2/lib/snos64 $LDFLAGS"
LDFLAGS="-L/opt/pgi/7.1.4/linux86-64/7.1-4/lib $LDFLAGS"
#LDFLAGS="-L/usr/lib64 $LDFLAGS"
#LDFLAGS="-L/usr/lib64/gcc-lib/x86_64-suse-linux/3.3.3 $LDFLAGS"

CPPFLAGS="-I/opt/xt-mpt/default/mpich2-64/P/include $CPPFLAGS"
MPI_LIBS="-lsci -lacml -lqk_pgftnrtl -lsma -lmpich -lrt --start -lpct -lalpslli -lalpsutil -lportals"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.0/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.0/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.0/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.0/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.0/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.0/lib

##
## GDAL
##

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.0/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.0/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.0/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.0/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.0/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/linux-x86_64_gcc-4.2.0
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.0/lib,-lsz

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.0/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.0/lib
