##
## build_vist generated host.conf
## created: Mon Nov 19 18:59:21 PST 2007
## system: Darwin fry.local 9.1.0 Darwin Kernel Version 9.1.0: Wed Oct 31 17:46:22 PDT 2007; root:xnu-1228.0.2~1/RELEASE_I386 i386
## by: ghweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/build/visit_3rdparty

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/i386-apple-darwin9

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin9

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/i386-apple-darwin9/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/i386-apple-darwin9/include
QT_LIB=$VISITHOME/qt/3.3.8/i386-apple-darwin9/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/i386-apple-darwin9
PYVERSION=python2.5

##
## Silo
##

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions"
CXXFLAGS="-O2 -fno-common -fexceptions"

##  Para Args
##
LDFLAGS="-L/usr/lib -Wl,-undefined,dynamic_lookup $LDFLAGS"
CPPFLAGS="-D_REENTRANT -I/opt/local/include $CPPFLAGS"
MPI_LIBS="-Wl,-u,_munmap -Wl,-multiply_defined,suppress -L/opt/local/lib -lmpi_cxx -lmpi -lopen-rte -lopen-pal -lutil" 

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin9/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/i386-apple-darwin9/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin9/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/i386-apple-darwin9/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/i386-apple-darwin9/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/i386-apple-darwin9/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/i386-apple-darwin9/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/i386-apple-darwin9/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/i386-apple-darwin9/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/i386-apple-darwin9/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/i386-apple-darwin9/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/i386-apple-darwin9/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.3.3/i386-apple-darwin9/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.3.3/i386-apple-darwin9/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin9/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin9/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/i386-apple-darwin9/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/i386-apple-darwin9
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/i386-apple-darwin9/lib,-lsz

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/i386-apple-darwin9/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/i386-apple-darwin9/lib
##
## SILO (must be after HDF5 symbols to reference them correctly)
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.5.1/i386-apple-darwin9
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
