##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc_3.4.4
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test "`echo $CXX | cut -c1-3`" = "icc"; then
    if test -z "$VTK"; then
	VTK=$VISITHOME/vtk/2003.10.28c/linux-x86_64_gcc_3.4.4
    fi
else # assume gcc
    if test -z "$VTK"; then
	VTK=$VISITHOME/vtk/2003.10.28c/linux-x86_64_gcc_3.4.4
    fi
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux-x86_64_gcc_3.4.4/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux-x86_64_gcc_3.4.4/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux-x86_64_gcc_3.4.4/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux-x86_64_gcc_3.4.4
PYVERSION=python2.1

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/lib/mpi/gcc/mvapich-gen2/include -fPIC $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"
MPI_LIBS="-L/usr/lib/mpi/gcc/mvapich-gen2/lib -Wl,-rpath=/usr/lib/mpi/gcc/mvapich2-gen/lib/shared -lmpich -libverbs -lpthread -lsysfs -ldl"

##
## On icc, exceptions are not happy.
##
if test "`echo $CXX | cut -c1-3`" = "icc"; then
    FAKE_EXCEPTIONS_BY_DEFAULT="yes"
fi

##
## Turn off warnings for deprecated features on g++
##
if test "`echo $CXX | cut -c1-3`" != "icc"; then
    CXXFLAGS="-Wno-deprecated $CXXFLAGS"
fi

##
## Database reader plugin support libraries
##
###############################################################################

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.3/linux-x86_64_gcc_3.4.4/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.3/linux-x86_64_gcc_3.4.4/lib

