##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/chaos_3_x86_64_ib_gcc_3.4.4
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test "`echo $CXX | cut -c1-3`" = "icc"; then
    if test -z "$VTK"; then
	VTK=$VISITHOME/vtk/5.0.0a/chaos_3_x86_64_ib_gcc_3.4.4
    fi
else # assume gcc
    if test -z "$VTK"; then
	VTK=$VISITHOME/vtk/5.0.0a/chaos_3_x86_64_ib_gcc_3.4.4
    fi
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/chaos_3_x86_64_ib_gcc_3.4.4/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/chaos_3_x86_64_ib_gcc_3.4.4/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/chaos_3_x86_64_ib_gcc_3.4.4/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/chaos_3_x86_64_ib_gcc_3.4.4
PYVERSION=python2.1

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/lib/mpi/gcc/mvapich-gen2/include -fPIC $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"
MPI_LIBS="-L/usr/lib/mpi/gcc/mvapich-gen2/lib -Wl,-rpath=/usr/lib/mpi/gcc/mvapich2-gen/lib/shared -lmpich -libverbs -lpthread -lsysfs -ldl"

##
## On icc, exceptions are not happy.
##
if test "`echo $CXX | cut -c1-3`" = "icc"; then
    FAKE_EXCEPTIONS_BY_DEFAULT="yes"
fi

##
## Turn off warnings for deprecated features on g++
##
if test "`echo $CXX | cut -c1-3`" != "icc"; then
    CXXFLAGS="-Wno-deprecated $CXXFLAGS"
fi

##
## Database reader plugin support libraries
##
###############################################################################
 
##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.0/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.0/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.4.1/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.4.1/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/visit/hdf5/1.6.5/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_HDF5_LIB=/usr/gapps/visit/hdf5/1.6.5/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1/chaos_3_x86_64_ib/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1/chaos_3_x86_64_ib/lib
