##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.3.3 compiler.
##
CC=gcc-3.3.3
CXX=g++-3.3.3

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/tru64_5_gcc_3.3.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/tru64_5_gcc_3.3.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/tru64_5_gcc_3.3.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/tru64_5_gcc_3.3.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/tru64_5_gcc_3.3.3/lib
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/tru64_5_gcc_3.3.3
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
## the '-isystem /usr/local/include' is to work around
## a compiler configuration bug on gps
CXXFLAGS="-isystem /usr/local/include -Wno-deprecated $CXXFLAGS"

##
## Set the pthread flags.
##
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"

##
## The gps system has a gnu compiler and a non-gnu linker.  It complains a lot
## about multiply defined weak symbols when creating libraries, so suppress
## those warnings.
##
LDFLAGS="-Wl,-S $LDFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/tru64_5_gcc_3.3.3/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/tru64_5_gcc_3.3.3/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/tru64_5_gcc_3.3.3/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/tru64_5_gcc_3.3.3/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=/usr/gapps/visit/cfitsio/3006/tru64_5_gcc_3.3.3/include
DEFAULT_CFITSIO_LIB=/usr/gapps/visit/cfitsio/3006/tru64_5_gcc_3.3.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/tru64_5_gcc_3.3.3/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/tru64_5_gcc_3.3.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.0/tru64_5_gcc_3.3.3/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.0/tru64_5_gcc_3.3.3/lib
GDAL_WITH_HDF5=yes

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/global/tools/hdf5/installs/tru64_5/hdf5-1.6.5/serial/include
DEFAULT_HDF5_LIB=/usr/global/tools/hdf5/installs/tru64_5/hdf5-1.6.5/serial/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/tru64_5

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/tru64_5_gcc_3.3.3/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/tru64_5_gcc_3.3.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1/tru64_5/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1/tru64_5/lib
