##
## build_vist generated host.conf
## created: Fri Oct 19 18:59:40 CEST 2007
## system: Linux GraphUVSQ0 2.6.9-22.ELsmp #1 SMP Mon Sep 19 18:00:54 EDT 2005 x86_64 x86_64 x86_64 GNU/Linux
## by: childs

##
## Set the VISITHOME environment variable.
##
VISITHOME=/cea/home/gpocre/childs/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux-x86_64_gcc-3.4.4

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-3.4.4

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-3.4.4/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-3.4.4/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-3.4.4/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-3.4.4
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.5.1/linux-x86_64_gcc-3.4.4


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##

##
## HDF5
##

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##

##
