##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0a/linux-x86_64

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/apps/HDF5/1.6.5/hawk_x86_64/include
DEFAULT_HDF5_LIB=/apps/HDF5/1.6.5/hawk_x86_64/lib


##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/apps/netcdf/3.6.0/hawk_x86_64/include
DEFAULT_NETCDF_LIB=/apps/netcdf/3.6.0/hawk_x86_64/lib

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux-x86_64/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux-x86_64/include
QT_LIB=$VISITHOME/qt/3.3.2/linux-x86_64/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux-x86_64
PYVERSION=python2.1

##
## Set the flags for compilation
##
CFLAGS="-fPIC $CFLAGS"
CXXFLAGS="-fPIC -Wno-deprecated $CXXFLAGS"

##
## Add parallel arguments.
##

LDFLAGS="-L/usr/lib/mpi/mpi_gcc334/lib $LDFLAGS"
CPPFLAGS="-I/usr/lib/mpi/mpi_gcc334/include $CPPFLAGS"
MPI_LIBS="-lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64/lib

##
## HDF4
##
#DEFAULT_HDF4_FLAGS=/apps/
#DEFAULT_HDF4_LIB=$VISITHOME/hdf5/1.6.0/linux-x86_64/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/apps/HDF5/1.6.5/hawk_x86_64/include
DEFAULT_HDF5_LIB=/apps/HDF5/1.6.5/hawk_x86_64/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5/linux-x86_64/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5/linux-x86_64/lib

