##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/Linux_gcc-3.3.4

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux-x86_64/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux-x86_64/include
QT_LIB=$VISITHOME/qt/3.3.2/linux-x86_64/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux-x86_64
PYVERSION=python2.1

##
## Set the flags for compilation
##
CFLAGS="-fPIC $CFLAGS"
CXXFLAGS="-fPIC -Wno-deprecated $CXXFLAGS"

##
## Add parallel arguments.
##

# This is for the vendor Quadrics MPI, but it has problems....
LDFLAGS="-L/usr/lib/mpi/mpi_gcc334/lib $LDFLAGS"
CPPFLAGS="-I/usr/lib/mpi/mpi_gcc334/include $CPPFLAGS"
MPI_LIBS="-lmpi"

# ... so instead, we're using MPICH.
#LDFLAGS="-L/na/home/ahern/work/mpich-1.2.7p1/lib $LDFLAGS"
#CPPFLAGS="-I/na/home/ahern/work/mpich-1.2.7p1/include $CPPFLAGS"
#MPI_LIBS="-lmpich"

##
## If enable_viewer_mesa_stub in not set, then disable it.
##
if test -z "$enable_viewer_mesa_stub"; then
   enable_viewer_mesa_stub=no
fi

##
## Database reader plugin support libraries
##
###############################################################################

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/apps/netcdf/3.6.0/hawk_x86_64/include
DEFAULT_NETCDF_LIB=/apps/netcdf/3.6.0/hawk_x86_64/lib

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=/apps/HDF5/1.6.5/hawk_x86_64

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux-x86_64/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux-x86_64/lib

