##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.2.3 compiler.
##
CC=/usr/gapps/visit/gcc/3.2.3/linux_redhat7/bin/gcc
CXX=/usr/gapps/visit/gcc/3.2.3/linux_redhat7/bin/g++

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/linux_redhat7_gcc_3.2.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/linux_redhat7_gcc_3.2.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_redhat7_gcc_3.2.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_redhat7_gcc_3.2.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_redhat7_gcc_3.2.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_redhat7_gcc_3.2.3
PYVERSION=python2.1

##
## Database reader plugin support libraries
##
###############################################################################

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.4.1/linux_redhat7_gcc_3.2.3/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.4.1/linux_redhat7_gcc_3.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.5/linux_redhat7_gcc_3.2.3/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.5/linux_redhat7_gcc_3.2.3/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/1.10/linux_redhat7_gcc_3.2.3

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/linux_redhat7_gcc_3.2.3/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/linux_redhat7_gcc_3.2.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1/redhat_7_gcc_3.2.3/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1/redhat_7_gcc_3.2.3/lib
