##
## ./build_visit generated host.conf
## created: Fri Jun  5 16:25:20 PDT 2009
## system: Linux hogwarts 2.6.24-24-generic #1 SMP Wed Apr 15 15:11:35 UTC 2009 x86_64 GNU/Linux
## by: hchilds

##
## Set the VISITHOME environment variable.
##
VISITHOME=/d/visguests/hchilds/visit
VISITARCH=linux-x86_64_gcc-4.2
VISITARCH2=linux-x86_64_gcc-4.2.4

#SHLIB_CREATEPROG="ar rcs"
#SHLIB_SOEXT="a"
#SHLIB_LIBEXT="a"

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0d/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.4/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH2/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH2/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH2/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH2
PYVERSION=python2.5


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC $CFLAGS"
CXXFLAGS="-m64 -fPIC $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$VISITARCH2

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.3/$VISITARCH2/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.3/$VISITARCH2/lib
##
## SZIP
##
##
## CCMIO
##

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH2
