##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/chaos_3_x86_64_ib_gcc_3.4.4
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/chaos_3_x86_64_ib_gcc_3.4.4
fi

##
## If QT is not set, use VisIt's Qt.
##
QT_BIN=$VISITHOME/qt/4.4.3/chaos_4_x86_64_ib_gcc_4.1.2/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/chaos_4_x86_64_ib_gcc_4.1.2/include
QT_LIB=$VISITHOME/qt/4.4.3/chaos_4_x86_64_ib_gcc_4.1.2/lib

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/chaos_3_x86_64_ib_gcc_3.4.4
PYVERSION=python2.5

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/local/tools/mvapich-gnu/include -fPIC $CXXFLAGS"
CFLAGS="-I/usr/local/tools/mvapich-gnu/include -fPIC $CFLAGS"
MPI_LIBS="-L/usr/local/tools/mvapich-gnu/lib/shared -L/usr/local/tools/mvapich-gnu/lib -Wl,-rpath=/usr/local/tools/mvapich-gnu/lib/shared -lmpich"

##
## Turn off warnings for deprecated features on g++
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################
 
##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.0/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.0/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.4.1/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.4.1/chaos_3_x86_64_ib_gcc_3.4.4/lib
DEFAULT_SZIP_LIB=/usr/gapps/silo/szip/2.1/chaos_3_x86_64-gcc-3.4.4/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=/usr/gapps/silo/hdf5/1.8.1/chaos_4_x86_64_ib
DEFAULT_HDF5_LIBDEP=-L/usr/gapps/silo/szip/2.1/chaos_4_x86_64_ib/lib,-lsz

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/chaos_3_x86_64_ib_gcc_3.4.4

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/chaos_3_x86_64_ib_gcc_3.4.4/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/chaos_3_x86_64_ib_gcc_3.4.4/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=/usr/gapps/silo/4.6.2/chaos_4_x86_64_ib
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## ViSUS
##
DEFAULT_VISUS_INCLUDE=/usr/gapps/visus/1.0a5/chaos_3_x86_64_ib_gcc3.4.4/include
DEFAULT_VISUS_LIB=/usr/gapps/visus/1.0a5/chaos_3_x86_64_ib_gcc3.4.4/lib
