##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.1 compiler.
##
CC=gcc-3.1
CXX=g++-3.1

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/aix_5_ll
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/aix_5_ll_gcc_3.1
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/aix_5_gcc_3.1/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/aix_5_gcc_3.1/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/aix_5_gcc_3.1/lib
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/aix_5_ll
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Turn on fake exceptions.
##
FAKE_EXCEPTIONS_BY_DEFAULT="yes"

##
## Set the pthread flags.
##
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"

##
## We only get 256MB of memory by default, thus the maxdata flag
## We can only use 2GB/node without large pages (-blpdata)
## Temporarily disable large pages because of AIX bug.
##
## LDFLAGS="-Wl,-blpdata -Wl,-bmaxdata:0x70000000 $LDFLAGS"
LDFLAGS="-Wl,-bmaxdata:0x70000000 $LDFLAGS"

##
## Make sure we use the right MPI library (05/04/01 JSM)
##
CPPFLAGS="$CPPFLAGS -I/usr/lpp/ppe.poe/include/"
if test -z "$MPI_LIBS"; then
    MPI_LIBS="-L/usr/lpp/ppe.poe/lib/threads -L/usr/lpp/ppe.poe/lib -L/usr/lpp/ppe.poe/lib/ip -Wl,-binitfini:poe_remote_main -lmpi_r -lvtd_r -llapi_r -lpthreads"
    SHLIB_MPI_LIBS="-L/usr/lpp/ppe.poe/lib/threads -L/usr/lpp/ppe.poe/lib -L/usr/lpp/ppe.poe/lib/ip -lmpi_r -lvtd_r -llapi_r -lpthreads"
fi

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/aix_5_ll_gcc_3.1/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/aix_5_ll_gcc_3.1/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/aix_5_ll_gcc_3.1/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/aix_5_ll_gcc_3.1/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/aix/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/aix/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/visit/hdf5/1.6.5/aix_5_ll_xlc_32/include
DEFAULT_HDF5_LIB=/usr/gapps/visit/hdf5/1.6.5/aix_5_ll_xlc_32/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/aix_5_ll

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/aix_5_ll/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/aix_5_ll/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1/aix_5_ll/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1/aix_5_ll/lib
