##
## build_vist generated host.conf
## created: Mon Sep  8 14:49:11 MDT 2008
## system: Linux iceman 2.6.24-19-generic #1 SMP Wed Aug 20 17:53:40 UTC 2008 x86_64 GNU/Linux
## by: josh

##
## Set the VISITHOME environment variable.
##
VISITHOME=/home/josh/visit/externals/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.2.3

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.2.3

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.2.3/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.3/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.3/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.3/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.2.3
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.2.3
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC,-lhdf5,$DEFAULT_HDF5_LIBDEP

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/lib

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.3/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.3/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.2.3
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.3/lib,-lsz

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.3/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.3/lib
