##
## ignatius
##   SUSE 9.3 / x86_64 / gcc 3.3.5
##   Home machine of Hank Childs
##

VISITHOME=/home/childs/visit
##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux_gcc-3.3.5

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux_gcc-3.3.5

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/linux-x86_64_gcc-3.3.5/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/linux-x86_64_gcc-3.3.5/include
QT_LIB=$VISITHOME/qt/4.4.3/linux-x86_64_gcc-3.3.5/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux_gcc-3.3.5
PYVERSION=python2.5

##
## Tell VisIt where to find cmake in case we want to build slivr.
##
DEFAULT_CMAKE=/home/childs/build_visit/cmake-2.4.5/bin/cmake

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.3.5/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_gcc-3.3.5/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.3.5/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_gcc-3.3.5/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-3.3.5
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-3.3.5/lib,-lsz


##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.5.1/linux_gcc-3.3.5
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

CC="gcc"
CXX="g++"
CFLAGS="-O2 -m64 -fPIC"
CXXFLAGS="-O2 -m64 -fPIC"
