##
## Set the default C++ and C compilers.
##
if test -z "$CXX"; then
    CXX=CC
fi
if test -z "$CC"; then
    CC=cc
fi

##
## Turn of the (slow) prelinker and force template instantiation where used
##
CXXFLAGS="-ptused -no_prelink $CXXFLAGS"
LDFLAGS="-ptused -no_prelink $LDFLAGS"

##
## Use the ansi scope rules.
##
CXXFLAGS="$CXXFLAGS -LANG:ansi-for-init-scope=ON"

##
## Turn off some nasty error messages that Qt generates.
##
QT_CXXFLAGS="-woff 1021,1209,1233,1314,1355,1375,1506"
