##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
MESA=$VISITHOME/mesa/5.0/linux_rhel3_gcc_3.2.2

##
## If VTK is not set, use VisIt's vtk.
##
VTK=$VISITHOME/vtk/5.0.0c/linux_rhel3_gcc_3.2.2

##
## If QT is not set, use VisIt's Qt.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.2/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.2/include
QT_LIB=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.2/lib

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_rhel3_gcc_3.2.2
PYVERSION=python2.1

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/include/2D
##DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/lib
##DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/include/3D
##DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/lib

##
## HDF5
##
##DEFAULT_HDF5_INCLUDE=/usr/global/tools/hdf5/installs/chaos_3_x86_elan3/hdf5-1.6.5/serial_gcc/include
##DEFAULT_HDF5_LIB=/usr/global/tools/hdf5/installs/chaos_3_x86_elan3/hdf5-1.6.5/serial_gcc/lib

##
## Mili
##
##MILI_DIR=/usr/gapps/visit/mili/current/linux_chaos_gcc_3.3.3

##
## netCDF
##
##DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/linux_chaos_gcc_3.3.3/include
##DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/linux_chaos_gcc_3.3.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/visit/silo/4.6.2/i686_Linux_ELsmp/include
DEFAULT_SILO_LIBRARY=/usr/gapps/visit/silo/4.6.2/i686_Linux_ELsmp/lib
