##
## build_visit generated host.conf
## created: Wed Apr 29 08:34:35 EDT 2009
## system: Linux lens0 2.6.18-92.1.6.el5 #1 SMP Wed Jun 25 12:38:37 EDT 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: pugmire

##
## Set the VISITHOME environment variable.
##
VISITHOME=/sw/sources/visit/thirdparty/analysis-x64/visit
VISITARCH=linux-x86_64_gcc-4.1.1

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/$VISITARCH/include
QT_LIB=$VISITHOME/qt/3.3.8/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC -I/sw/analysis-x64/ompi/1.2.6/sl5_gcc4.2.0/include -pthread "
MPI_LIBS="-pthread -L/sw/analysis-x64/ompi/1.2.6/sl5_gcc4.2.0/lib -lmpi_cxx -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl "

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$VISITARCH/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$VISITARCH/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/$VISITARCH/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/$VISITARCH/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/$VISITARCH/lib

##
## FastBit
##

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.4.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.4.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$VISITARCH

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/$VISITARCH/lib

##
## SZIP
##
##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/$VISITARCH/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/$VISITARCH/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
