##
## Site configuration for an Linux system.  Any special configuration that
## should be done on an Linux system should go in here.
##

# the -D_LARGEFILE64_SOURCE flag ensures that symbols such as stat64()
# and off64_t can be used explicitly in the source code
CXXFLAGS="-D_LARGEFILE64_SOURCE $CXXFLAGS"

# Even though VisIt is a C++ code, we need to fiddle with CFLAGS too
# because autoconf's sizeof tests only use the C compiler
CFLAGS="-D_LARGEFILE64_SOURCE $CFLAGS"
