##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.2.3 compiler.
##
CXX=/usr/local/bin/g++-3.2.3

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_chaos_gcc_3.3.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/linux_chaos_gcc_3.3.3
fi

##
## If QTDIR is not set, use our Qt
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/3.3.2/linux_chaos_gcc_3.3.3
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_chaos_gcc_3.3.3
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/lib/mpi/mpi_gnu/include $CXXFLAGS"
MPI_LIBS="-L/usr/lib/mpi/mpi_gnu/lib -Wl,-rpath=/usr/lib/mpi/mpi_gnu/lib -lmpi -lelan -lelan3 -lrmscall"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/linux_chaos_gcc_3.3.3/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/linux_chaos_gcc_3.3.3/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/linux_chaos_gcc_3.3.3/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/linux_chaos_gcc_3.3.3/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.0/linux_chaos_gcc_3.3.3/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.0/linux_chaos_gcc_3.3.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/local/hdf5/hdf5-1.6.0_chaos_2.0/serial_gcc/include
DEFAULT_HDF5_LIB=/usr/local/hdf5/hdf5-1.6.0_chaos_2.0/serial_gcc/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/linux_chaos_gcc_3.3.3

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.1/chaos_2_ia32_elan3/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.1/chaos_2_ia32_elan3/lib

##
## ViSUS 
##
DEFAULT_VISUS_INCLUDE=/g/g11/mcmiller/visus/pv/src/libvisus
DEFAULT_VISUS_LIB=/g/g11/mcmiller/visus/pv/src/libvisus/Linux
