##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/visit/visit

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-g -Wno-deprecated $CXXFLAGS"

##
## Use mpich for parallel builds
##
LDFLAGS="-L/scratch/pkg/mpich-1.2.5.2/lib $LDFLAGS"
CPPFLAGS="-I/scratch/pkg/mpich-1.2.5.2/include $CPPFLAGS"
MPI_LIBS="-lmpich"

##
## Specify the location of the mesa include files and libraries.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_rhel3_gcc_3.2.3
fi

##
## Specify the location of the vtk include files and libraries.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/linux_rhel3_gcc_3.2.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.2.3/lib
fi

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux_rhel3_gcc_3.2.3
PYVERSION=python2.1

#
# Fast Interval Library (for CSG stuff)
#
DEFAULT_FILIB_INCLUDE=/scratch/visit/filib/include
DEFAULT_FILIB_LIB=/scratch/visit/filib/lib

##
## Specify the location of the silo include files and library.
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux_rhel3_gcc_3.2.3/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux_rhel3_gcc_3.2.3/lib

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/scratch/pkg/hdf5-1.6.5/src
DEFAULT_HDF5_LIB=/scratch/pkg/hdf5-1.6.5/src/.libs

#
# Mili
#
MILI_DIR=/scratch/visit/visit/mili/1.09/linux_rhel3_gcc_3.2.3
