##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/visit/visit

##
## Use mpich for parallel builds
##
LDFLAGS="-L/scratch/pkg/mpich-1.2.5.2/lib $LDFLAGS"
CPPFLAGS="-I/scratch/pkg/mpich-1.2.5.2/include $CPPFLAGS"
MPI_LIBS="-lmpich"

##
## Specify the location of the silo include files and library.
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/lib

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/2004.03.23a/linux_redhat_gcc_2.96

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_redhat_gcc_2.96/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_redhat_gcc_2.96/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_redhat_gcc_2.96/lib
fi


##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.1

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/scratch/pkg/hdf5-1.6.2/hdf5-ser/include
DEFAULT_HDF5_LIB=/scratch/pkg/hdf5-1.6.2/hdf5-ser/lib
