##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ compiler by default on west.
##
CCC=g++

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/10.29/tru64_4
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/2.1.1/tru64_4
fi

##
## Use fake exceptions instead of C++ exceptions.
##
CXXFLAGS="-DFAKE_EXCEPTIONS"

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/current/tru64_4
