##
## Site configuration for a DEC OSF1 system.  Any special configuration that
## should be done on an OSF1 system should go in here.
##
## If we're on an alpha, use a different C compiler.
##

if test "`uname -p`"="alpha"; then
   if test "X$CC" = "X"; then
      CC="/usr/bin/cc"
      CFLAGS="-std1 $CFLAGS"
   fi
fi
