##
## Set the VISITHOME environment variable.
##
VISITHOME=/opt/visit

##
## Build optimized, 64-bit, position independent code.
##
CXXFLAGS="-m64 -O2 -fPIC -Wno-deprecated $CXXFLAGS"
CFLAGS="-m64 -O2 -fPIC -Wno-deprecated $CFLAGS"

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/lib
fi

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.1

##
## Database reader plugin support libraries
##
###############################################################################

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.0/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.0/lib
GDAL_WITH_HDF5=yes

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5/lib
