##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.2.3 compiler. 
##
if test -z "$CXX"; then
    CXX=/usr/local/bin/g++-3.2.3
fi
if test -z "$CC"; then
    CC=/usr/local/bin/gcc-3.2.3
fi

##
## Set the architecture.
##
if test "`echo $CXX | cut -c1-4`" = "icpc"; then
    HDF5ARCH=serial
    SILOARCH=icc
    VISITARCH=chaos_3_x86_elan3_icc_9.0
else
    HDF5ARCH=serial_gcc
    SILOARCH=gcc
    VISITARCH=chaos_3_x86_elan3_gcc_3.2.3
fi

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/chaos_3_x86_elan3_gcc_3.2.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/$VISITARCH
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
    QT_BIN=$VISITHOME/qt/3.3.2/$VISITARCH/bin
fi
if test -z "$QT_INCLUDE"; then
    QT_INCLUDE=$VISITHOME/qt/3.3.2/$VISITARCH/include
fi
if test -z "$QT_LIB"; then
    QT_LIB=$VISITHOME/qt/3.3.2/$VISITARCH/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_chaos_gcc_3.3.3
PYVERSION=python2.1

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/lib/mpi/mpi_gnu/include $CXXFLAGS"
MPI_LIBS="-L/usr/lib/mpi/mpi_gnu/lib -Wl,-rpath=/usr/lib/mpi/mpi_gnu/lib -lmpi -lelan -lelan3 -lrmscall"

##
## Turn off warnings for deprecated features on g++ and icpc
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
if test "`echo $CXX | cut -c1-4`" != "icpc"; then
    DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/$VISITARCH/include/2D
    DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/$VISITARCH/lib
    DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/$VISITARCH/include/3D
    DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/$VISITARCH/lib
fi

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.0/$VISITARCH/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.0/$VISITARCH/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.4.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.4.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/global/tools/hdf5/installs/chaos_3_x86_elan3/hdf5-1.6.5/$HDF5ARCH/include
DEFAULT_HDF5_LIB=/usr/global/tools/hdf5/installs/chaos_3_x86_elan3/hdf5-1.6.5/$HDF5ARCH/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/$VISITARCH

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/$VISITARCH/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/$VISITARCH/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1/chaos_3_x86_elan3/$SILOARCH/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1/chaos_3_x86_elan3/$SILOARCH/lib

##
## ViSUS
##
DEFAULT_VISUS_INCLUDE=/usr/gapps/visit/visus/Linux_i686_gcc-3.3.3/include
DEFAULT_VISUS_LIB=/usr/gapps/visit/visus/Linux_i686_gcc-3.3.3/lib
