##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/irix64_cc_7.3.1.2_64
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/irix64_cc_7.3.1.2_64
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/3.3.2/irix64_cc_7.3.1.2_64
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/irix64_cc_7.3.1.2_64
PYVERSION=python2.1
PY_LDFLAGS="-64"

##
## Make a 64 bit binary
##
CFLAGS="-64 -G 7 -OPT:Olimit=0 $CFLAGS"
CXXFLAGS="-64 -LANG:std -G 7 -OPT:Olimit=0 $CXXFLAGS"
LDFLAGS="-64 -LANG:std -G 7 -OPT:Olimit=0 $LDFLAGS"

##
## Report all warnings.
##
CFLAGS="-fullwarn -woff 1424 $CFLAGS"
CXXFLAGS="-fullwarn -woff 1424 $CXXFLAGS"

##
## Build parallel too
##
MPI_LIBS="-lmpi -lmpi++"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/visit/silo/4.4/irix64_cc_7.3.1.2_64/include
DEFAULT_SILO_LIBRARY=/usr/gapps/visit/silo/4.4/irix64_cc_7.3.1.2_64/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/local/hdf5/hdf5-1.6.0/serial/64/include
DEFAULT_HDF5_LIB=/usr/local/hdf5/hdf5-1.6.0/serial/64/lib
