##
## build_vist generated host.conf
## created: Tue Nov  6 16:05:01 PST 2007
## system: Linux rogers 2.6.18.8-0.5-default #1 SMP Fri Jun 22 12:17:53 UTC 2007 i686 i686 i386 GNU/Linux
## by: gweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/users/gweber/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux-i686_gcc-4.1.2

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-i686_gcc-4.1.2

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-i686_gcc-4.1.2/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-i686_gcc-4.1.2/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-i686_gcc-4.1.2/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-i686_gcc-4.1.2
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux-i686_gcc-4.1.2/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux-i686_gcc-4.1.2/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2"
CXXFLAGS="-O2 -DUSE_STDARG -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1 -I/usr/local/anag/pkg/mpich-1.2.5.2/include"
MPI_LIBS="-L/usr/local/anag/pkg/mpich-1.2.5.2/lib -lmpich "
IGNORE_HUPS="yes"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-4.1.2/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-4.1.2/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-4.1.2/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-4.1.2/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-i686_gcc-4.1.2/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-i686_gcc-4.1.2/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-i686_gcc-4.1.2/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-i686_gcc-4.1.2/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-i686_gcc-4.1.2/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-i686_gcc-4.1.2/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-i686_gcc-4.1.2/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-i686_gcc-4.1.2/lib

##
## H5Part
##

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-i686_gcc-4.1.2/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-i686_gcc-4.1.2/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux-i686_gcc-4.1.2/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux-i686_gcc-4.1.2/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10.0/linux-i686_gcc-4.1.2

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-i686_gcc-4.1.2/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-i686_gcc-4.1.2/lib
##
## SZIP
##
DEFAULT_SZIP_INCLUDE=$VISITHOME/szip/2.1/linux-i686_gcc-4.1.2/include
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-i686_gcc-4.1.2/lib

##
