##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.0.4 compiler.
##
CXX=g++-3.0.4

##
## Use fake exceptions instead of C++ exceptions.
##
FAKE_EXCEPTIONS_BY_DEFAULT="yes"
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"

##
## The sc system has a gnu compiler and a non-gnu linker.  It complains a lot
## about multiply defined weak symbols when creating libraries, so suppress
## those warnings.
##
LDFLAGS="-Wl,-S $LDFLAGS"

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4/tru64_5/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4/tru64_5/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/tru64_5
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/tru64_5
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/3.0.2/tru64_5
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/tru64_5
PYVERSION=python2.1

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/tru64_5

##
## Location of Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/tru64_5/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/tru64_5/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/tru64_5/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/tru64_5/lib
