##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ compiler by default on sc.
##
CXX=g++

##
## Use fake exceptions instead of C++ exceptions.
##
CXXFLAGS="-DFAKE_EXCEPTIONS $CXXFLAGS"
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"

##
## The sc system has a gnu compiler and a non-gnu linker.  It complains a lot
## about multiply defined weak symbols when creating libraries, so suppress
## those warnings.
##
LDFLAGS="-Wl,-S $LDFLAGS"

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/current/tru64_5/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/current/tru64_5/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/tru64_5
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/02.12.16/tru64_5
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/3.0.2/tru64_5
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/tru64_5
PYVERSION=python2.1

##
## Location of installed PDB library.
##
PDB_INCDIR=/usr/local/apps/pact/include
PDB_LIBDIR=/usr/local/apps/pact/lib
