##
## build_visit generated host.conf
## created: Fri Mar 20 19:01:05 CDT 2009
## system: Linux spur.tacc.utexas.edu 2.6.9-67.0.22.EL_lustre.1.6.7smp #1 SMP Mon Mar 16 15:37:03 CDT 2009 x86_64 x86_64 x86_64 GNU/Linux
## by: tg456630

##
## Set the VISITHOME environment variable.
##
VISITHOME=/share/home/00382/tg456630/visit
VISITARCH=linux-x86_64_gcc

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="$CFLAGS -m64 -fPIC"
CXXFLAGS="$CXXFLAGS -m64 -fPIC -I/opt/apps/intel10_1/mvapich/1.0.1/include"
MPI_LIBS="-Wl,-rpath,/opt/apps/intel10_1/mvapich/1.0.1/lib/shared -Wl,-rpath,/opt/apps/intel/10.1/fc/lib -Wl,-rpath,/opt/apps/intel/10.1/cc/lib -Wl,-rpath-link -Wl,/opt/apps/intel10_1/mvapich/1.0.1/lib/shared -L/opt/apps/intel10_1/mvapich/1.0.1/lib/shared -L/opt/apps/intel10_1/mvapich/1.0.1/lib -Wl,-rpath,/opt/apps/intel10_1/mvapich/1.0.1/lib/shared -Wl,-rpath,/opt/apps/intel/10.1/fc/lib -Wl,-rpath,/opt/apps/intel/10.1/cc/lib -lpmpich++ -lmpich -L/opt/ofed//lib64/ -libverbs -libumad -lpthread -lpthread -lrt "

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$VISITARCH

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##
##
## CCMIO
##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Ice-T
##
DEFAULT_ICET_INCLUDE=$VISITHOME/icet/0.5.4/linux-x86_64_gcc-3.4.6/include
DEFAULT_ICET_LIB=$VISITHOME/icet/0.5.4/linux-x86_64_gcc-3.4.6/lib
ICET_ENABLE="yes"


##
