##
## build_visit generated host.conf
## created: Tue May  5 10:47:32 CDT 2009
## system: Linux stallion 2.6.24-23-generic #1 SMP Wed Apr 1 21:43:24 UTC 2009 x86_64 GNU/Linux
## by: pnav

##
## Set the VISITHOME environment variable.
##
VISITHOME=/work/pnav/visit/visit
VISITARCH=linux-x86_64_gcc-4.2.4

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
#QT_BIN=$VISITHOME/qt/3.3.8/$VISITARCH/bin
#QT_INCLUDE=$VISITHOME/qt/3.3.8/$VISITARCH/include
#QT_LIB=$VISITHOME/qt/3.3.8/$VISITARCH/lib
QT_BIN=$VISITHOME/qt/4.5.1/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.5.1/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.5.1/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC $CFLAGS"
CXXFLAGS=" -m64 -fPIC $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$VISITARCH/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$VISITARCH/lib

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$VISITARCH

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/$VISITARCH/lib
##
## SZIP
##
##
## CCMIO
##
##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
