##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.2 compiler.
##
CC=/usr/local/gnu/gcc-3.2/bin/gcc
CXX=/usr/local/gnu/gcc-3.2/bin/g++

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/solaris_gcc_3.2
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/solaris_gcc_3.2
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/solaris_gcc_3.2/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/solaris_gcc_3.2/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/solaris_gcc_3.2/lib
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/solaris_gcc_3.2
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## The -Wl,-s flag strips the libraries and executables so they link 10x faster
## But we can still build with -g so it only takes a re-link to get debug info
##
if test -z "$LDFLAGS"; then
    LDFLAGS="-Wl,-s $LDFLAGS"
fi

##
## Add parallel arguments.
## (mpich needs -lthread not -lpthread and -lrt (real-time lib))
##
LDFLAGS="-L/usr/gapps/mpich/1.2.4/SunOS/serial/default/optim/lib $LDFLAGS"
CPPFLAGS="-I/usr/gapps/mpich/1.2.4/SunOS/serial/default/optim/include $CPPFLAGS"
MPI_LIBS="-lmpich -lrt"
PTHREAD_LIB=-lthread

##
## Database reader plugin support libraries
##
###############################################################################

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/sun/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/sun/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/include
DEFAULT_HDF4_LIBS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/lib

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.0/SunOS/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.0/SunOS/serial/default/optim/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/sunos_57

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.2-pre1/sunos_57/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.2-pre1/sunos_57/lib
