##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use mpich for parallel builds
## (mpich also needs -lthread not -lpthread and -lrt (real-time lib))
##
LDFLAGS="-L/usr/gapps/mpich/1.2.4/SunOS/serial/default/optim/lib $LDFLAGS"
CPPFLAGS="-I/usr/gapps/mpich/1.2.4/SunOS/serial/default/optim/include $CPPFLAGS"
MPI_LIBS="-lmpich -lrt"
PTHREAD_LIB=-lthread

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/current/sunos_57/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/current/sunos_57/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/sunos_57

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/sun/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/sun/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/sun
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/02.12.16/sunos_57
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
##if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/current/sunos_57
##fi

##
## Set the PYDIR variable that tells us where to find Python.
##
PYDIR=$VISITHOME/python/sunos_57
PYVERSION=python2.1

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/include
DEFAULT_HDF4_LIBS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/lib

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.4.5/SunOS/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.4.5/SunOS/serial/default/optim/lib

