##
## Set the default C++ and C compilers.
##
if test -z "$CXX"; then
    CXX=g++
fi
if test -z "$CC"; then
    CC=gcc
fi

CXXFLAGS="-D_LARGEFILE64_SOURCE -Wall -Wno-sign-compare $CXXFLAGS"
CFLAGS="-D_LARGEFILE64_SOURCE -Wall -Wno-sign-compare $CFLAGS"

##
## Set the platform in the PLATFORM_CPPFLAGS
##
PLATFORM_CPPFLAGS=-DSUNOS

