##
## Set the default C++ and C compilers.
##
if test -z "$CXX"; then
    CXX=g++
fi
if test -z "$CC"; then
    CC=gcc
fi

CXXFLAGS="-Wall -Wno-sign-compare $CXXFLAGS"
CFLAGS="-Wall -Wno-sign-compare $CFLAGS"

