##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/ARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0a/ARCH

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/ARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/ARCH/include
QT_LIB=$VISITHOME/qt/3.3.2/ARCH/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/ARCH
PYVERSION=python2.1

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/ARCH/include/2D
##DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/ARCH/lib
##DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/ARCH/include/3D
##DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/ARCH/lib

##
## HDF5
##
##DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.0/ARCH/include
##DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.0/ARCH/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/ARCH/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/ARCH/lib

