##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/linux_ia64
fi

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_ia64
fi


##
## If QTDIR is not set, use our Qt
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/3.3.2/linux_ia64
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_ia64
PYVERSION=python2.1

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_ia64/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_ia64/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_ia64/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_ia64/lib

DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.4/linux_ia64/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.4/linux_ia64/lib

CXXFLAGS="-fPIC -I/usr/lib/mpi/include $CXXFLAGS"
MPI_LIBS="-Wl,-rpath=/usr/lib/mpi/mpi_gnu/lib -L/usr/lib/mpi/mpi_gnu/lib -lmpi"

