## MacOS X (Darwin) Standalone version

## Set the VISITHOME environment variable.
##
VISITHOME=$HOME/src/visit-1.6/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/bin
QT_INCLUDE=$VISITHOME/qt/include
QT_LIB=$VISITHOME/qt/lib
##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.5

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5

##
## Mili
##
MILI_DIR=$VISITHOME/mili

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5

