##
## build_vist generated host.conf
## created: Thu Mar 27 12:28:51 PDT 2008
## system: Darwin tread.llnl.gov 8.11.1 Darwin Kernel Version 8.11.1: Wed Oct 10 18:23:28 PDT 2007; root:xnu-792.25.20~1/RELEASE_I386 i386 i386
## by: treadway

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/treadway/src/visit-1.9/trunk/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/i386-apple-darwin8

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin8

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/i386-apple-darwin8/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/i386-apple-darwin8/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/i386-apple-darwin8/include
QT_LIB=$VISITHOME/qt/3.3.8/i386-apple-darwin8/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/i386-apple-darwin8
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.6.1/i386-apple-darwin8/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.6.1/i386-apple-darwin8/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions"
CXXFLAGS="-O2 -fno-common -fexceptions"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin8/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/i386-apple-darwin8/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin8/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/i386-apple-darwin8/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/i386-apple-darwin8/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/i386-apple-darwin8/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/i386-apple-darwin8/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/i386-apple-darwin8/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/i386-apple-darwin8/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/i386-apple-darwin8/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/i386-apple-darwin8/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/i386-apple-darwin8/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/i386-apple-darwin8/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/i386-apple-darwin8/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin8/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin8/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/i386-apple-darwin8/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/i386-apple-darwin8
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/i386-apple-darwin8/lib,-lsz

##
## Mili
##
BV_MILI_DIR=$VISITHOME/mili/1.10.0/i386-apple-darwin8

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/i386-apple-darwin8/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/i386-apple-darwin8/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/i386-apple-darwin8/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/i386-apple-darwin8/lib
