VISITHOME=/usr/gapps/visit
##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.5.2/apple_darwin_gcc_4.0.1

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/apple_darwin_gcc_4.0.1

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.7/apple_darwin_gcc_4.0.1/bin
QT_INCLUDE=$VISITHOME/qt/3.3.7/apple_darwin_gcc_4.0.1/include
QT_LIB=$VISITHOME/qt/3.3.7/apple_darwin_gcc_4.0.1/lib
##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/apple_darwin_gcc_4.0.1
PYVERSION=python2.4

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/apple_darwin_gcc_4.0.1/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/apple_darwin_gcc_4.0.1/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/apple_darwin_gcc_4.0.1/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/apple_darwin_gcc_4.0.1/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/apple_darwin_gcc_4.0.1/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/apple_darwin_gcc_4.0.1/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/apple_darwin_gcc_4.0.1/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/apple_darwin_gcc_4.0.1/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/apple_darwin_gcc_4.0.1/include
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/apple_darwin_gcc_4.0.1/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/apple_darwin_gcc_4.0.1/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/apple_darwin_gcc_4.0.1/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.4.1/apple_darwin_gcc_4.0.1/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.4.1/apple_darwin_gcc_4.0.1/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/apple_darwin_gcc_4.0.1/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/apple_darwin_gcc_4.0.1/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.09/apple_darwin_gcc_4.0.1

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/apple_darwin_gcc_4.0.1/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/apple_darwin_gcc_4.0.1/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/apple_darwin_gcc_4.0.1/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/apple_darwin_gcc_4.0.1/lib

