##
## build_vist generated host.conf
## created: Tue Oct  9 17:08:36 EDT 2007
## system: Linux turnip 2.6.9-55.0.9.ELsmp #1 SMP Tue Sep 25 02:16:15 EDT 2007 x86_64 x86_64 x86_64 GNU/Linux
## by: dpn

##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit/thirdparty/visit
VISITARCH=linux-x86_64_gcc-3.4

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0d/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.4/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5

##
## If enable_viewer_mesa_stub in not set, then disable it.
##
if test -z "$enable_viewer_mesa_stub"; then
   enable_viewer_mesa_stub=no
fi

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -g -m64 -fPIC $CFLAGS"
CXXFLAGS=" -g -m64 -fPIC -Wno-deprecated -fPIC -DMPICH_SKIP_MPICXX $CXXFLAGS"
#CPPFLAGS=" -g -m64 -fPIC -Wno-deprecated -fPIC -DMPICH_SKIP_MPICXX $CPPFLAGS"

## MPI
MPI_LIBS="-L/usr/local/lib -lmpichcxx -lmpich -lpthread -lrt"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
#DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$VISITARCH/inc
#DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$VISITARCH/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/$VISITARCH/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/$VISITARCH/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.2/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.2/$VISITARCH/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.3/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.3/$VISITARCH/lib

## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib


##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Adios
##
DEFAULT_ADIOS_INCLUDE=/apps/adios/include
DEFAULT_ADIOS_LIB=/apps/adios/lib


##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/1.0.9/$VISITARCH/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/1.0.9/$VISITARCH/lib
