##
## build_vist generated host.conf
## created: Tue Oct  9 17:08:36 EDT 2007
## system: Linux turnip 2.6.9-55.0.9.ELsmp #1 SMP Tue Sep 25 02:16:15 EDT 2007 x86_64 x86_64 x86_64 GNU/Linux
## by: dpn

##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux_gcc-3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux_gcc-3.4.6

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux-x86_64/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux-x86_64/include
QT_LIB=$VISITHOME/qt/3.3.2/linux-x86_64/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux_gcc-3.4.6
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux_gcc-3.4.6/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux_gcc-3.4.6/lib

## Compiler flage.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.4.6/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_gcc-3.4.6/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.4.6/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_gcc-3.4.6/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux_gcc-3.4.6/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux_gcc-3.4.6/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_gcc-3.4.6/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_gcc-3.4.6/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux_gcc-3.4.6/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux_gcc-3.4.6/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux_gcc-3.4.6/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux_gcc-3.4.6/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.3.3/linux_gcc-3.4.6/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.3.3/linux_gcc-3.4.6/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux_gcc-3.4.6/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux_gcc-3.4.6/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux_gcc-3.4.6/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux_gcc-3.4.6/lib

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_gcc-3.4.6/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_gcc-3.4.6/lib
##
