##
## build_visit generated host.conf
## created: Thu Jul 23 10:56:13 EDT 2009
## system: Linux verne 2.6.18-128.1.10.el5 #1 SMP Thu May 7 12:48:13 EDT 2009 x86_64 x86_64 x86_64 GNU/Linux
## by: dpugmire

##
## Set the VISITHOME environment variable.
##
VISITHOME=/sw/sources/visit/verne/thirdparty/visit
VISITARCH=linux-x86_64_gcc-4.1.2

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/$VISITARCH/include
QT_LIB=$VISITHOME/qt/3.3.8/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC -I/opt/openmpi/1.3-gnu/include"
MPI_LIBS="-L/opt/openmpi/1.3-gnu/lib -lmpi_cxx -lmpi"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/$VISITARCH/lib
##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib
##
## CCMIO
##
##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
