##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/irix64
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/current/irix64/n32
fi

##
## If QTDIR is set to the warp's default QTDIR, use Brad's Qt
## because his is version 2.1
##
if test "$QTDIR" == "/usr/local/kde/qt"; then
    QTDIR=$VISITHOME/qt/current/irix64/n32
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/current/irix64/n32

##
## Make a 32 bit binary.
##
CFLAGS="-n32 $CFLAGS"
CXXFLAGS="-n32 $CXXFLAGS"
LDFLAGS="-n32 $LDFLAGS"

##
## Report all warnings.
##
CFLAGS="-fullwarn $CFLAGS"
CXXFLAGS="-fullwarn $CXXFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.1/irix_6.5_n32/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.1/irix_6.5_n32/lib
