##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/whitlocb/VisItBuild/visit

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/lib

##
## Use VisIt's mesa.
##
MESA=$VISITHOME/mesa

##
## Use VisIt's vtk.
##
VTK=$VISITHOME/vtk

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/lib
fi

##
## Set the PYDIR variable that tells us where to find Python.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.3

##
## Mili
##
MILI_DIR=$VISITHOME/mili

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/lib
