##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/whitlocb/scratch/visit

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/lib

##
## If MESA is not set, use VisIt's mesa.
##
##if test -z "$MESA"; then
    MESA=$VISITHOME/Mesa-5.0.2
##fi

##
## If VTK is not set, use VisIt's vtk.
##
VTK=$VISITHOME/VTK


##
## If QTDIR is not set, use VisIt's Qt.
##
##if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt
##fi

##
## Set the PYDIR variable that tells us where to find Python.
##
PYDIR=$VISITHOME
PYVERSION=Python-2.3.1
