##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/whitlocb/VisItBuild/visit

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/lib

##
## Use VisIt's mesa.
##
MESA=$VISITHOME/mesa

##
## Use VisIt's vtk.
##
VTK=$VISITHOME/vtk

##
## Use VisIt's Qt.
##
QTDIR=$VISITHOME/qt

##
## Set the PYDIR variable that tells us where to find Python.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.3

##
## Mili
##
MILI_DIR=$VISITHOME/mili

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/lib
