##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Make a 32 bit binary.
##
CFLAGS="-n32 $CFLAGS"
CXXFLAGS="-n32 $CXXFLAGS"
LDFLAGS="-n32 $LDFLAGS"

##
## Report all warnings.
##
CFLAGS="-fullwarn -woff 1424,3625,3649 $CFLAGS"
CXXFLAGS="-fullwarn -woff 1424,3625,3649 $CXXFLAGS"

##
## Build parallel too
##
LDFLAGS="-L/usr/gapps/mpich/1.2.4/IRIX64/serial/n32/optim/lib $LDFLAGS"
CPPFLAGS="-I/usr/gapps/mpich/1.2.4/IRIX64/serial/n32/optim/include $CPPFLAGS"
MPI_LIBS="-lmpich"

##
## Use the n32 versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/current/irix_6.5_n32/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/current/irix_6.5_n32/lib

##
## Use the n32 versions of the exodus files and library files
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/sgi32/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/sgi32/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/sgin32
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
   VTK=$VISITHOME/vtk/02.12.16/irix64
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/current/irix64
fi

##
## If QTDIR is set to the hyper's default QTDIR, use VisIt's Qt
## because hyper's is version 2.1 which is too old.
##
if test "$QTDIR" == "/usr/local/kde/qt"; then
    QTDIR=$VISITHOME/qt/current/irix64
fi

## Use VisIt's Python
##
PYDIR=$VISITHOME/python/irix64
PYVERSION=python2.1

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/hdf4/1.4.0/IRIX64/serial/n32/debug/include
DEFAULT_HDF4_LIBS=/usr/gapps/hdf4/1.4.0/IRIX64/serial/n32/debug/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.4.2/IRIX64/serial/n32/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.4.2/IRIX64/serial/n32/optim/lib

##
## Location of installed PDB library.
##
PDB_INCDIR=/usr/gapps/IRIX/include
PDB_LIBDIR=/usr/gapps/IRIX/lib
