##
## build_vist generated host.conf
## created: Tue Sep  2 10:37:41 EDT 2008
## system: Darwin wig.ornl.gov 9.4.0 Darwin Kernel Version 9.4.0: Mon Jun  9 19:30:53 PDT 2008; root:xnu-1228.5.20~1/RELEASE_I386 i386
## by: pugmire

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/pugmire/work/visit/thirdparty

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/i386-apple-darwin9_gcc-4.0.1

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin9_gcc-4.0.1

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/i386-apple-darwin9_gcc-4.0.1/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/i386-apple-darwin9_gcc-4.0.1/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/i386-apple-darwin9_gcc-4.0.1/include
QT_LIB=$VISITHOME/qt/4.4.3/i386-apple-darwin9_gcc-4.0.1/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/i386-apple-darwin9_gcc-4.0.1
PYVERSION=python2.5

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions $CFLAGS"
CXXFLAGS="-O2 -fno-common -fexceptions $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin9_gcc-4.0.1/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/i386-apple-darwin9_gcc-4.0.1/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/i386-apple-darwin9_gcc-4.0.1/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/i386-apple-darwin9_gcc-4.0.1/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/i386-apple-darwin9_gcc-4.0.1/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/i386-apple-darwin9_gcc-4.0.1/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/i386-apple-darwin9_gcc-4.0.1/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/i386-apple-darwin9_gcc-4.0.1/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/i386-apple-darwin9_gcc-4.0.1/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/i386-apple-darwin9_gcc-4.0.1/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin9_gcc-4.0.1/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/i386-apple-darwin9_gcc-4.0.1
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/i386-apple-darwin9_gcc-4.0.1/lib
##
## SZIP
##
DEFAULT_SZIP_INCLUDE=$VISITHOME/szip/2.1/i386-apple-darwin9_gcc-4.0.1/include
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/i386-apple-darwin9_gcc-4.0.1/lib
##
## CCMIO
##

##

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/i386-apple-darwin9_gcc-4.0.1
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

