##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.1.2
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.1.2
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/4.4.3/chaos_4_x86_64_gcc_4.1.2/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/4.4.3/chaos_4_x86_64_gcc_4.1.2/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/4.4.3/chaos_4_x86_64_gcc_4.1.2/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.1.2
PYVERSION=python2.5

##
## Tell VisIt where to find cmake in case we want to build slivr.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.1.2/bin/cmake

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/local/tools/mvapich-gnu/include -fPIC $CXXFLAGS"
CFLAGS="-I/usr/local/tools/mvapich-gnu/include -fPIC $CFLAGS"
MPI_LIBS="-L/usr/local/tools/mvapich-gnu/lib/shared -L/usr/local/tools/mvapich-gnu/lib -Wl,-rpath=/usr/local/tools/mvapich-gnu/lib/shared -lmpich"

DEFAULT_ICET_INCLUDE=$VISITHOME/icet/0.5.4/linux-x86_64_gcc-4.1.2/include
DEFAULT_ICET_LIB=$VISITHOME/icet/0.5.4/linux-x86_64_gcc-4.1.2/lib
ICET_ENABLE="yes"

##
## Turn off warnings for deprecated features on g++
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################
 
##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.1.2/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.1.2/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/linux-x86_64_gcc-4.1.2/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/linux-x86_64_gcc-4.1.2/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=/usr/gapps/visit/exodus/4.46/linux-x86_64_gcc-4.1.2/inc
DEFAULT_EXODUS_LIBRARY=/usr/gapps/visit/exodus/4.46/linux-x86_64_gcc-4.1.2/lib


##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.2/linux-x86_64_gcc-4.1.2/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.2/linux-x86_64_gcc-4.1.2/lib

##
## H5PART
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.1.2/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.1.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/4.2.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/4.2.1/linux-x86_64_gcc-4.1.2/lib
DEFAULT_SZIP_LIB=/usr/gapps/visit/szip/2.1/linux-x86_64_gcc-4.1.2/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=/usr/gapps/visit/hdf5/1.8.1/linux-x86_64_gcc-4.1.2
DEFAULT_HDF5_LIBDEP=-L/usr/gapps/visit/szip/2.1/linux-x86_64_gcc-4.1.2/lib,-lsz

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/1.10.0/linux-x86_64_gcc-4.1.2

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/linux-x86_64_gcc-4.1.2/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/linux-x86_64_gcc-4.1.2/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=/usr/gapps/visit/silo/4.7/linux-x86_64_gcc-4.1.2
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=/usr/gapps/visit/ccmio/2.6.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_CCMIO_LIB=/usr/gapps/visit/ccmio/2.6.1/linux-x86_64_gcc-4.1.2/lib
